<html>
	<head>
		<title>Mamoru Miyano</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>		
<body>
	<center><h1>Mamoru Miyano</h1></center>
	<div>
		<center><img class="myimg" src="https://static.jojowiki.com/images/thumb/1/1d/latest/20240107120942/Mamoru_Miyano_Infobox.png/400px-Mamoru_Miyano_Infobox.png"> </center>
	</div>
	<div class="custombackground">
    <p>
      <center>
        <span>Funny</span>
        <span>Charasmatic</span>
        <span>Nice</span>
      </center>
  	</p>
	</div>
	<div>
	<center><h2>Summary</h2></center>
	<p class= "custombackground">Mamoru Miyano (宮野 真守 Miyano Mamoru, born June 8, 1983) is a Japanese voice actor, and singer from Saitama Prefecture. He is best known for his roles on Ouran High School Host Club, Vampire Knight, Death Note, Soul Eater, Mobile Suit Gundam 00, Kōtetsu Sangokushi, Steins; Gate, Uta no Prince-sama, and Bungou Stray Dogs.</p>
	</div>
	<div>
	<center><h2>Hobbies</h2></center>
		<ul>
			<li>Singing</li>
			<li>Acting</li>
			<li>Playing Musical Instruments</li>
			<li>Watching Anime</li>
			<li>Playing Vide Games</li>
			<li>Reading</li>
			<li>Traveling</li>
			<li>Spending Time With Friends & Family</li>
			<li>Cooking</li>
			<li>Exploring New Hobbies</li>
		</ul>
		<center><p class="custombackground"></p></center>
		<center><button style="background-color: rgb(200, 0, 0);" onclick="document.location='bibliography.html'">Work Cited</button></center>
	</div>
	<div>